<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  
  <style>
    
    h1 {
      font-size: 75px;
      color: white;
    }
    
    header {
      background: linear-gradient(110deg, yellow 40%, pink 40%);
      }
    
    i {
      font-size: 25px;
    }
    
    section {
      background: lightgrey;
    }

    footer {
      background: black;
      color: white;
    }

    div {
      text-align: center;
      padding: 40px;
    }

    h3 {
      border: 2px solid white;
      font-size: 45px;
      padding: 15px;
      margin: auto;
      max-width: 400px;

    }
    </style>

</head>

<body>
  
  <header> 

    <div>
    
    <h1>Keith Eatherly</h1>
    
    <section>
      
       <div> 
      <h3>
      MOTIVATION:
      
      <br><br>
        
      <i>I want to learn how to code because I think coding is uniquely very useful in technology.</i>
    
    </h3>
      </div>
    
    </section>
  
    <h3>Launching Soon...</h3>

     <p>11/14/2024</p>

    </div>
  </header>
  
</body>

<footer>
  <div>
  &copy 2024 Keith Eatherly
  </div>
</footer>

</html> 